<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tienda_virtual2018Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PedidosProd" Relationship="Self.FK_PedidosProd_Pedido" FromRole="Pedido" ToRole="PedidosProd" />
  </EntityType>
  <EntityType Name="PedidosProd">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_pedido" Type="Int32" Nullable="false" />
    <Property Name="id_producto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK_PedidosProd_Pedido" FromRole="PedidosProd" ToRole="Pedido" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_PedidosProd_Producto" FromRole="PedidosProd" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Precio" Type="Double" Nullable="false" />
    <Property Name="Imagen" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PedidosProd" Relationship="Self.FK_PedidosProd_Producto" FromRole="Producto" ToRole="PedidosProd" />
  </EntityType>
  <Association Name="FK_PedidosProd_Pedido">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="1" />
    <End Role="PedidosProd" Type="Self.PedidosProd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PedidosProd">
        <PropertyRef Name="id_pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PedidosProd_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="PedidosProd" Type="Self.PedidosProd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PedidosProd">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tienda_virtual2018Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pedido" EntityType="Self.Pedido" />
    <EntitySet Name="PedidosProd" EntityType="Self.PedidosProd" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <AssociationSet Name="FK_PedidosProd_Pedido" Association="Self.FK_PedidosProd_Pedido">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="PedidosProd" EntitySet="PedidosProd" />
    </AssociationSet>
    <AssociationSet Name="FK_PedidosProd_Producto" Association="Self.FK_PedidosProd_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="PedidosProd" EntitySet="PedidosProd" />
    </AssociationSet>
  </EntityContainer>
</Schema>